# PIV Process Settings:

[Experiment]
dir = /home/user/Documents/repos/openpiv-toolkit/openpivtk/examples/test1
exp = 
run = 
pata = exp1_001_a.bmp
patb = exp1_001_b.bmp
nf = 1

[Pre-process]
bg_st = False
bg_nf = 
sm_st = False
sm_pa = 
dm_st = False

[Process]
ws = 32
sa = 64
ol = 16
s2n = peak2peak
ts = 
sc = 
nc = 

[Post-process]
s2n_st = False
s2n_ra = 
gv_st = False
gv_ul = 
gv_vl = 
std_st = True
std_ra = 3
lv_st = False
lv_df = 
lv_kr = 
bv_st = True
bv_mt = localmean
bv_ni = 
bv_kr = 
sm_st = False
sm_ra = 
fm_st = False
fm_in = 
out_m = simple

